programa
{
	
	funcao inicio()
	{
		real Numero
		
		escreva("Imprimir somente se o valor for maior que 100, caso contrário imprimir valor 0")
		
		escreva("\nInsira um número: ")
		leia(Numero)

		se(Numero > 100)
		{
			escreva(Numero)
		}
		senao
		{
			escreva(0)
		}		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */