programa
{

//6- Faça um programa que pegue um número do teclado e calcule a soma de todos os números de 1 até ele. 
//Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.

	funcao inicio()
	{
		inteiro num, soma=0, x=1

		escreva("Entre com o número: ")
		leia(num) //5

		faca
		{
			soma = soma + x //
			x++ // 4 5 6
		}
		enquanto(x<=num)
		escreva("Somatório = ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = 16, 17, 20, 9, 11, 12;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */