programa
{
	
	funcao inicio()
	{
		real resultadoX=0.0,resultadoY=0.0
		real a,b,c,d,f,g,x,y

		escreva("Digite o valor de A: ")
		leia(a)
		escreva("Digite o valor de B: ")
		leia(b)
		escreva("Digite o valor de C: ")
		leia(c)
		escreva("Digite o valor de D: ")
		leia(d)
		escreva("Digite o valor de F: ")
		leia(f)
		escreva("Digite o valor de G: ")
		leia(g)

		x = c*f - b*g / a*f - b*d
		y = a*g - c*d / a*f - b*d

		resultadoX = (x)
		resultadoY = (y)

		escreva(x)
		escreva(y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */