programa
{
	
	funcao inicio()
	{
		inteiro carro, porcentagem, impost

		escreva("\nQual é o valor do veiculo? ")
		leia(carro)
		

		carro = 10000
		porcentagem = 28%


		escreva( "O valor do ", carro, " é", carro+porcentagem+carro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */