programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, dias
		cadeia nome

		escreva("\nQual é o seu nome: ")
		leia(nome)
		escreva("\nQuantos dias de vida você tem: ")
		leia(idade)

		escreva("Olá, meu nome é ", nome, " e tenho ", idade, " dias de vida")

		dias = idade / 365

		escreva("\nE ele tem ", dias, " anos de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */